
#============================================================================
# Configure Main Scheduler Properties  
#============================================================================

org.quartz.scheduler.instanceName: BaiduTiebaCapture
org.quartz.scheduler.instanceId: AUTO

org.quartz.scheduler.skipUpdateCheck: true

#============================================================================
# Configure ThreadPool  
#============================================================================

org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount: 10
org.quartz.threadPool.threadPriority: 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true
#============================================================================
# Configure JobStore  
#============================================================================

org.quartz.jobStore.misfireThreshold: 60000
org.quartz.jobStore.class: org.quartz.simpl.RAMJobStore

#org.quartz.jobStore.class: org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass: org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
#org.quartz.jobStore.useProperties: false
#org.quartz.jobStore.dataSource: myDS
#org.quartz.jobStore.tablePrefix: QRTZ_
#org.quartz.jobStore.isClustered: false

#============================================================================
# Configure Datasources  
#============================================================================

#org.quartz.dataSource.myDS.driver: org.postgresql.Driver
#org.quartz.dataSource.myDS.URL: jdbc:postgresql://localhost/dev
#org.quartz.dataSource.myDS.user: jhouse
#org.quartz.dataSource.myDS.password: 
#org.quartz.dataSource.myDS.maxConnections: 5

#============================================================================
# Configure Plugins 
#============================================================================
org.quartz.plugin.triggHistory.class: org.quartz.plugins.history.LoggingTriggerHistoryPlugin
org.quartz.plugin.triggHistory.triggerFiredMessage =[\u4E0A\u6B21\u89E6\u53D1\u65F6\u95F4\:{2, date, yyyy-MM-dd HH\:mm\:ss}],[\u4E0B\u6B21\u89E6\u53D1\u65F6\u95F4\:{3, date, yyyy/MM/dd HH\:mm\:ss}][{4, date, yyyy/MM/dd HH\:mm\:ss}]\u6210\u529F\u89E6\u53D1Job-[{6}-{5}] Trigger[{1}-{0}]
#org.quartz.plugin.triggHistory.triggerCompleteMessage= {0} {1}-{2}  {3}  {4}  {5}  {6}  {7} \u521B\u5EFA {2, date, HH:mm:ss MM/dd/yyyy} 

org.quartz.plugin.jobLoader.class: com.chendezhi.baidu.tieba.capture.CaptureJobsLoder
org.quartz.plugin.jobLoader.jobsConfDirectory =jobs/
#org.quartz.plugin.jobLoader.jobsConfDirectory =/home/pi/jobs/

#org.quartz.plugin.jobInitializer.class: org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin
#org.quartz.plugin.jobInitializer.fileNames: quartz_data.xml
#org.quartz.plugin.jobInitializer.failOnFileNotFound: true
#org.quartz.plugin.jobInitializer.scanInterval: 120
#org.quartz.plugin.jobInitializer.wrapInUserTransaction: false